<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            background-color: #717171;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            background-color: #717171;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            font-weight: bold;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            background-color: #717171;
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        th,
        td {
            padding: 15px;
            border: 2px solid white;

        }
    </style>
</head>

<body>
    <div class="container mx-auto">
        <h1 class="text-5xl text-blue-500 text-center my-5 font-bold">Plots</h1>
        <div class="image-slider">
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="img/demo-house.webp" style="width:100%">
                    <div class="text">Lobby</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="img/demo-house.webp" style="width:100%">
                    <div class="text">Kitchen</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="img/demo-house.webp" style="width:100%">
                    <div class="text">Bathroom</div>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>

        <div class="properties-details  text-white my-4 flex justify-center">
            <table class="rounded bg-slate-700">
                <tbody>
                    <tr>
                        <td>Area </td>
                        <td>Gannacenter</td>
                    </tr>
                    <tr>
                        <td>Dimension </td>
                        <td>2400 square ft.</td>
                    </tr>
                    <tr>
                        <td>Price </td>
                        <td>400000</td>
                    </tr>
                    <tr>
                        <td>Location </td>
                        <td>Haldwani</td>
                    </tr>
                    <tr>
                        <td>Ammenities </td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eligendi vitae aperiam? Ducimus
                            necessitatibus molestias eligendi nisi assumenda, perspiciatis esse, cum vitae enim vel
                            atque?</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="property-function p-3 mb-4 flex justify-evenly">
            <a href="" class="bg-blue-500 text-white p-3 rounded hover:bg-blue-700">Add to Wishlist</a>
            <button class="bg-blue-500 text-white p-3 rounded hover:bg-blue-700">Share</button>
        </div>

    </div>

    <div class="intrested bg-gray-400 bg-opacity-75 w-fit p-3 md:absolute md:right-3 md:top-1/2 rounded mx-auto my-5">
        <span class="text-2xl text-gray-800 font-semibold">Intrested?</span>
        <form action="" class="flex flex-col space-y-3">
            <input type="text" placeholder="Name" class="p-1 rounded">
            <input type="tel" placeholder="Phone Number" class="p-1 rounded">
            <input type="text" placeholder="Email" class="p-1 rounded">
            <input type="text" placeholder="Address" class="p-1 rounded">
        </form>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");

            if (n > slides.length) {
                slideIndex = 1
            }

            if (n < 1) {
                slideIndex = slides.length
            }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>